<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="style_test.css">
</head>
<body>
    <section id="card">
        <section id="title">
            LOREM IPSUM CARD
        </section>
        <section id="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent auctor tempor mauris, in mollis ante. Donec nec justo nec erat porttitor posuere eu vel tellus. Integer ut condimentum lacus. Proin consequat diam eu augue mattis, vitae semper dui bibendum. In nec vulputate justo.
        </section>
    </section>
    
</body>
</html>